{
    "name": "asb/morphtomany",
    "description": "This package is about assigning status to models in Laravel.",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.0"
    },
    "authors": [
        {
            "name": "abouzar.ros68",
            "email": "abouzar.ros1368@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "ASB\\MorphToMany\\Providers\\MTMServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "ASB\\MorphToMany\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "version": "1.0.0"
}
